<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administradores</title>

    <style>
        * {
            font-family: Aktifo-A, Poppins, sans-serif;
            font-weight: 600;
        }

        h3 {
            display: inline-block;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        button {
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: bold;
            height: 39px;
            margin: 0 10px;
            width: 144px;
        }

        .btn1 {
            background-color: yellow;
            color: black;

        }

        .btn2 {
            background-color: red;
            color: white;

        }

        .btn3 {
            background-color: lightgreen;
            color: black;
        }

    </style>

</head>

<body>
    <h2>Administradores</h2>
    <h3>Lista de administradores</h3>
    <a href="/admin/novo"><button class="btn3">Novo admin</button></a>
    <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Senha</th>
            <th></th>
            <th></th>
        </tr>
        <tr th:each="admin : ${admin}">
            <td th:text="${admin.id}"></td>
            <td th:text="${admin.nome}">Maria Anders</td>
            <td th:text="${admin.email}">m.anders@gmail.com</td>
            <td th:text="${admin.senha}"></td>
            <td>
                <a th:href="@{'/admin/' + ${admin.id}}">
                    <button class="btn1">Alterar</button>
                </a>
            </td>
            <td>
                <a th:onclick="'if(confirm(\'Confirma?\')) {window.location.href = \'' + @{/admin/{id}(id=${admin.id})} + '/excluir\'}'">
                    <button class="btn2">Excluir</button>
                </a>
            </td>
        </tr>
    </table>

</body>

</html>